{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ksdjbflJeHAHDSBksAdn23jhssdkl",
    "Issuer": "http://localhost:5000"
  },
  "ClientUrl": "http://localhost:8080",
  "DataBaseVersion": "8.0.3",
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;database=editor;uid=root;password=secret"
  },
  "GithubOAuthOptions": {
    "ClientId": "078bca2a712072c0aa50",
    "ClientSecret": "***",
    "RedirectUri": "http://localhost:8080/oauth/github/callback"
  }
}
